<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LuckyGame</title>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
    <script src="//unpkg.com/alpinejs" defer></script>
    <script>
        var presetMembers = ['郁奕然', '张洋铭', '张轩赫', '张展瑜', '张子铭', '李安然', '吕辰越', '郭若钦', '王久宜', '王梓任', '李郜墨辰'
            , '张轩硕', '郁奕然', '武一芃', '张轩铭', '杜佑泽', '鲁鑫杰', '胡景淏', '尹伊', '王泽锡', '王泽樾', '李尚哲', '谢鸣', '陈宸', '郭清宸', '马云帆'
            , '牛梓涵', '杜佑泽', '马书航', '付义天', '贾喻茗', '马士轩', '于自由', '杨安洵', '张晓霖', '李晨熙', '贾辰洛', '王泽鑫', '刘静伊', '刘粤延'
            , '王嘉硕', '翟铄霆', '宋景冉', '王以衎', '关清桐', '许子谦', '王意哲', '李易安', '鲁久宁', '周子墨', '周熙桐', '王昱博', '曾禹宸', '王子豪'
            , '张宁灏', '郭子睿', '张景琛', '周逸杨', '尹伊', '王可心', '姜唯一', '贾荣裕', '王梓任', '曾禹宸', '张恩田', '李润良', '许子谦', '周钧淏'
            , '郭禹锋', '张宁灏', '古一鸣', '周子恒', '王泽鑫', '马梓浩', '刘浩然', '王仕航', '孙辅泽', '孙宸羽', '连婉如', '宋铭昊', '赵嘉洋', '代睿熙'
            , '郭一涵', '王安也', '王熠宸', '曹振坤', '付苏', '张若水', '江承沝', '王林跃', '连栩如', '谭祎辰']
        function happayFireWork(ms = 3000) {
            var end = Date.now() + ms;
            // go Buckeyes!
            var colors = ['#bb0000', '#ffffff'];
            (function frame() {
                confetti({
                    particleCount: 2,
                    angle: 60,
                    spread: 55,
                    origin: { x: 0 },
                    colors: colors
                });
                confetti({
                    particleCount: 2,
                    angle: 120,
                    spread: 55,
                    origin: { x: 1 },
                    colors: colors
                });

                if (Date.now() < end) {
                    requestAnimationFrame(frame);
                }
            }());
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        #winner {
            font-size: 15rem;
            height: 300px;
            font-weight: bold;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item button,
        .new-mem button {
            visibility: hidden;
        }

        .item:hover button,
        .new-mem:hover button {
            visibility: visible;
        }

        .footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .op {
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;
            margin-left: 10px;
        }

        .lottery-button {
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            background-color: #ff5722;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            outline: none;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .lottery-button:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background-color: rgba(255, 255, 255, 0.1);
            transition: all 0.6s ease;
            border-radius: 50%;
            z-index: 0;
            transform: translate(-50%, -50%) scale(0);
        }

        .lottery-button:hover:before {
            transform: translate(-50%, -50%) scale(1);
        }

        .lottery-button span {
            position: relative;
            z-index: 1;
        }

        .lottery-button:active {
            transform: scale(0.95);
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }
    </style>
    <script>
        document.addEventListener('alpine:init', () => {
            Alpine.store('app', {
                debugMode: false,
                nums() {
                    let length = 10;
                    this.members = Array.from({ length }, (_, i) => length - i);
                },
                clear() {
                    this.members = [];
                },
                debug() {
                    if (this.debugMode) {
                        this.members = [].concat(presetMembers);
                    } else {
                        this.members = [].concat(presetMembers.slice(0, 4));
                    }
                    this.debugMode = !this.debugMode;
                },
                init() {
                    this.members = [].concat(presetMembers);

                },
                title: "幸运抽奖",
                delay: 3000,
                fireDelay: 3000,
                members: [1, 2, 3],
                removeByName(name) {
                    let index = this.members.indexOf(name);
                    this.members.splice(index, 1);
                },
                addNewMember(name) {
                    if (!name) return;
                    if (this.members.indexOf(name) !== -1) {
                        this.removeByName(name);
                    }
                    this.members.unshift(name);
                },
                getRandomMember() {
                    let maxIndexP1 = this.members.length;
                    let randomIndex = Math.floor(Math.random() * maxIndexP1);
                    return this.members[randomIndex];
                },
                lucky() {
                    console.log(this.members);
                    const luckyNameDiv = document.getElementById("winner");
                    const goButton = document.getElementById("go");

                    if (this.members.length < 2) {
                        const luckyName = this.members[0];
                        if (luckyName === undefined) {
                            alert("At least one candidate is required");
                            return;
                        }
                        luckyNameDiv.innerHTML = luckyName;
                        this.removeByName(luckyName);
                        return;
                    }
                    goButton.disabled = true;
                    let travelIndex = 0;
                    let timer = setInterval(() => {
                        luckyNameDiv.innerHTML = `${this.members[travelIndex++ % this.members.length]}`;
                    }, 100);
                    setTimeout(() => {
                        clearInterval(timer);
                        const luckyName = this.getRandomMember()
                        luckyNameDiv.innerHTML = luckyName;
                        this.removeByName(luckyName);
                        happayFireWork(this.fireDelay);
                        goButton.disabled = false;
                    }, this.delay);
                }
            })
        })
    </script>
</head>

<body>
    <h1 x-data contenteditable x-text="$store.app.title"></h1>
    <div x-ref="lucky" id="winner" x-transition>???</div>
    <button class="lottery-button" x-data @click="$store.app.lucky()" style="margin-bottom: 20px;"
        id="go"><span>抽奖</span></button>

    <button style="position: fixed; left: 10px; top: 10px; width: 20px; height: 20px; border-radius: 50%; opacity: 0.5;" x-data
        @click="$store.app.debug()"></button>

    <button
        style="position: fixed; left: 10px; top: 32px; width: 20px; height: 20px; border-radius: 50%; background-color: red; opacity: 0.5;"
        x-data @click="$store.app.clear()"></button>

    <button
        style="position: fixed; left: 10px; top: 54px; width: 20px; height: 20px; border-radius: 50%; background-color: green; opacity: 0.5;"
        x-data @click="$store.app.nums()"></button>

    <section class="footer">
        <div x-data="{ newName: '' }">
            <form x-data class="new-mem" @submit.prevent="$store.app.addNewMember(newName);"
                style="width: 200px; display: flex;justify-content:center;">
                <input type="text" x-model="newName" style="flex:1;"><button
                    style="position: absolute; left: calc(50% + 60px); border: none; background-color: transparent;" class="op"
                    x-data @click="$store.app.addNewMember(newName); newName=''">+</button>
            </form>
        </div>
        <div>
            <template x-data x-for="mem in $store.app.members">
                <div class="item" style="width: 200px; display: flex;justify-content:center;">
                    <span x-text="mem" style="flex:1;"></span><button x-data class="op"
                        style="position: absolute; left: calc(50% + 20px); border: none;"
                        @click="$store.app.removeByName($el.previousSibling.innerText);">x</button>
                </div>
            </template>
        </div>
    </section>
</body>

</html>